*{
    box-sizing:border-box;
    list-style:none;
    margin:0;
    padding:0;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    line-height:150%;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;

}
.card{
    width:80%;
    max-width:500px;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    display:flex;
    flex-direction: column;
    background:green;
    color:white;
    text-align: center;
    padding:20px;
    border-radius:10px;
}
ul{
    display:flex;
    width:125px;
    margin:auto;
    justify-content: space-around;
    margin-top:10px;
    margin-bottom:30px;
}
ul li a i{
    color:greenyellow;
    opacity:.5;
}
ul li a i:hover,
ul li a i:focus{
    opacity: 1;
    transition: .2s ease-in-out;
}
h4{
    text-transform: uppercase;
    margin-top:20px;
}
p{
    opacity:.8;
    margin-top: 20px;
    margin-bottom: 20px;
}
img{
    width:125px;
    border-radius:50%;
}
@media(min-width:500px){
    .card{
        flex-direction: row;
    }
        main{
            text-align:left;
            margin-left:25px;
        }
    }
